PORT = 6002
MONGOURL = mongodb+srv://soutrahim:JgWhweGyv6vEWAKn@multi-vendor.spu8za3.mongodb.net/multivendors
SECRET = multivendor
JWT_SECRET = multivendor
AUTH_EMAIL = sout.rahim@gmail.com
AUTH_PASSWORD = yrjbrhmvkyjdpjpo